<!doctype html><html lang=de-de><head><meta charset=utf-8><title>Primary Weekend, 3-5 March 2023, Berlin</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="WELCOME TO A WEEKEND OF PRIMARY WORK, PRIMARY PLAY AND 2 SOUND GIFTS"><meta name=author content="Michael Schmidt"><meta name=theme-name content="parsa-hugo"><meta name=generator content="Hugo 0.111.3"><link rel=stylesheet href=https://lafisrap.github.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://lafisrap.github.io/plugins/slick/slick.css><link rel=stylesheet href=https://lafisrap.github.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://lafisrap.github.io/css/style.min.css media=screen><link rel="shortcut icon" href=https://lafisrap.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://lafisrap.github.io/images/favicon.png type=image/x-icon><meta property="og:image" content="https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg"><meta property="og:title" content="Primary Weekend, 3-5 March 2023, Berlin"><meta property="og:description" content="WELCOME TO A WEEKEND OF PRIMARY WORK, PRIMARY PLAY AND 2 SOUND GIFTS"><meta property="og:type" content="article"><meta property="og:url" content="https://lafisrap.github.io/en/blog/primary-seminar-berlin-23-03/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-02-12T08:47:11+00:00"><meta property="article:modified_time" content="2023-02-12T08:47:11+00:00"><meta property="og:site_name" content="The Garden of Epicurus | Playground for children and adults"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span>
<span></span>
<span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://lafisrap.github.io/><img class=img-fluid src=https://lafisrap.github.io/images/logo.png alt="The Garden of Epicurus | Playground for children and adults"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navogation><ul class="navbar-nav ml-auto"><li class=nav-item><a class="nav-link text-uppercase text-dark" href=https://lafisrap.github.io/>Home</a></li></ul><form class="form-inline position-relative ml-lg-4" action=https://lafisrap.github.io//en/search/><input class="form-control px-0 w-100" type=search placeholder=Search id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form><div class=flagcontainer><a class=flagnoselect href=/de/blog/primary-seminar-berlin-23-03/>🇩🇪</a>
<a class=flagnoselect href=/ru/blog/primary-seminar-berlin-23-03/>🇷🇺</a>
<a class=flagnoselect href=/sv/blog/primary-seminar-berlin-23-03/>🇸🇪</a></div></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><h4>Primary Weekend, 3-5 March 2023, Berlin</h4><hr class=colored-hr><div>WELCOME TO A WEEKEND OF PRIMARY WORK, PRIMARY PLAY AND 2 SOUND GIFTS</div></div></div></div></section><section><div class=container><div class=row><div class=col-lg-9><ul class="list-inline d-flex justify-content-between py-3"><li class="list-inline-item background-item"><i class="ti-user mr-2"></i>Post by Michael Schmidt</li><li class="list-inline-item background-item"><i class="ti-calendar mr-2"></i>Feb 12, 2023</li></ul><article class=content><img src=https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg width alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4"><h5 id=welcome-to-a-weekend-with-primary-work-primary-play>WELCOME to a WEEKEND with PRIMARY WORK, PRIMARY PLAY</h5><p>and 2 SOUND EVENTS.</p><p>This is a physical event at Turinerstr 21, 13347 Berlin. Germany. We have set up a playroom in our flat in Berlin and want to invite people for a long weekend where we can meet to explore what is going on inside us in the encounter with others.</p><p>There is space for 8 people in this room, and we also have another room with space for some people to sleep.
We have a big screen for the Zoom meetings and a good surround sound system for the sound evenings and there is also space to play games.</p><p>On the different themes of the weekend:</p><h6 id=original-play-and-sharing-about-it-with-benedicte-and-michael>Original play and sharing about it with Benedicte and Michael:</h6><p>The game rounds will take place in a safe room with soft mats, mattresses and pillows.
There will be some rules that will be explained at the beginning of the first round. These include not talking while playing and not going higher than your knees. There will also be a mattress or two, which is a free space where anyone can go if they need a break from playing and being played with. The rounds are limited in time.
After each round there will be a short exchange. Here everyone can say something about how the game was for him or her if he or she wants to. It is also possible to continue working with Iris in primary work in the afternoon.</p><p>It is difficult to describe the game without creating fixed images of it. But I will try, even at the risk of not succeeding.
Because play is always something you do freely. You can&rsquo;t force anyone or yourself to play.
For me, primary play is about finding the flow of life within me, impulses and what moves me in this moment, in this space, in the encounter with others and myself. What moves me and what stops me.
In play I have the opportunity to experience my blockages and what stops me and prevents me from moving or simply having fun. And I can feel my own needs and impulses and take care of them without adapting to others.
I think we were all in that state as little children before we learned how to behave.</p><p>PRIMARY GROUP WORK with Iris Johansson at Zoom:</p><p>Here are a few words about Primarywork written by Iris:
&ldquo;It is individual work in a group. It means that everyone addresses a problem or difficulty or something that is inhibiting and limiting one&rsquo;s life in relation to oneself or in relation to partners or friends or family members of origin or in relation to work or work or illnesses such as stressful adjustments or other psychological difficulties, depression, allergies etc. etc. It could be that you have trauma from a past life, what is now called PTSD, or that you have anxieties that you don&rsquo;t understand about, etc. etc&mldr;. Anything that is a problem or that you want to know about, reflect on it in my perspective. Reflecting on it and/or working through it and processing it so that one&rsquo;s body has an aha moment and finds a new way to understand and see the problem and find new ways. (&mldr;.)&rdquo;
&ldquo;Primary work and primary thought work is not therapy, it is about words that in one way or another have created beliefs that are in conflict with reality and where we try to reconcile reality with our beliefs rather than realising that reality applies. It is about the art of changing inside and making it your own, autonomous, until you discharge and are satisfied from within. Simple, but not easy, because we are imperfect and fallible, have talents and inabilities that mess everything up. That is why we need such inner work from time to time in life. (&mldr;.)&rdquo;</p><p>SOUNDEVENING with Filip Wall in Zoom:</p><p>Filip has a special talent and the music he plays has the ability to touch the autonomic nervous system. This system does not get caught up in this music, but enjoys its lightness and feels free to connect where the connection is broken and balance itself.
The instrument Filip plays is a monochord instrument with metal strings tuned in C-sharp and G-sharp and arranged in a flowing stream.
Schedule:
Friday 3.3.2023:
1430 -1515 Arrival with tea, coffee and snacks.
1530-1730 Basic course with Iris Johansson online.
1745-1830 Evening meal: soup and bread.
1830-ca 1930 Sound evening with Filip online I think.
Saturday 4.3.2023 :
0830-09:30 Breakfast
10:00-11:15 Primary school play and exploration
11:15-12:00 Exchange
12:00-15:30Lunch-break. We cook something nice together. And it is possible to go for a walk, relax and do what people like.
15:30-17:30 Primary school work with Iris Johansson at Zoom.
17:30-19:00 Dinner
19:00- ca 20:00 Sound evening
with Filip at Zoom.
Sunday: 5.3.2023:
0830- 09:30 Breakfast
10:00- 11:00 Primary school play and exploration
11:00 - ca 11:30 Exchange
11:30- 14:00 Lunch break
14:00- 16:00 Primary school work with Iris in Zoom.</p><p>Price for the weekend is:
100 Euros to Iris for Primarywork
60 euro to Filip for Soundevening and translation
Overnight stay from Friday to Sunday 15 euro
Organic vegetarian food for the whole weekend ca. 25 euro per adult (please inform me about possible allergies)
All in all 200 euro
Let us know if you would like to bring children (they can attend for free). They are welcome to join in the primary play and sound evening and they can play with Iris in another room during the primary work. (or join in if they can be quiet).
Iris speaks Swedish and there will be a German translation by Filip Wall.
Here is more information about Iris:
<a href=http://irisjohansson.com/>http://irisjohansson.com/</a>
<a href=https://de.wikipedia.org/wiki/Iris_Johansen>https://de.wikipedia.org/wiki/Iris_Johansen</a>
Here is more information about Filip&rsquo;s work:
<a href=http://anklang.se/>http://anklang.se/</a>
If you would like to attend the event or would like more information, email <a href=mailto:benedicte@epikur.berlin>benedicte@epikur.berlin</a> or <a href=mailto:bennymoe@hotmail.com>bennymoe@hotmail.com</a> or contact Benedicte via Facebook messenger.</p><p>❤️ Welcome
Benedicte & Michael</p></article></div><div class=col-lg-3><div class="widget search-box"><form action=https://lafisrap.github.io//en/search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s></form></div><div class=widget><h6 class=mb-4></h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://lafisrap.github.io/en/blog/primary-seminar-berlin-23-03/><img class="mr-3 post-thumb-sm" src=https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Benedicte</li><li class="list-inline-item background-item">Feb 12</li></ul><h6><a class=text-dark href=https://lafisrap.github.io/en/blog/primary-seminar-berlin-23-03/>Primary Weekend, 3-5 March 2023, Berlin</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://lafisrap.github.io/en/blog/epikur-reading-atmosphere-02-21/><img class="mr-3 post-thumb-sm" src=https://lafisrap.github.io/images/epikur/epikur-fb-logo.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Feb 23</li></ul><h6><a class=text-dark href=https://lafisrap.github.io/en/blog/epikur-reading-atmosphere-02-21/>Iris, can you also see the atmosphere via Zoom?</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/en/tags/atmosphere/>Atmosphere</a></li><li class="list-inline-item m-1"><a href=/en/tags/begegnung/>Begegnung</a></li><li class="list-inline-item m-1"><a href=/en/tags/entladen/>Entladen</a></li><li class="list-inline-item m-1"><a href=/en/tags/epicurus/>Epicurus</a></li><li class="list-inline-item m-1"><a href=/en/tags/information/>Information</a></li><li class="list-inline-item m-1"><a href=/en/tags/iris/>Iris</a></li><li class="list-inline-item m-1"><a href=/en/tags/klang/>Klang</a></li><li class="list-inline-item m-1"><a href=/en/tags/kommunikation-als-kunst/>Kommunikation als kunst</a></li><li class="list-inline-item m-1"><a href=/en/tags/primary-work/>Primary work</a></li><li class="list-inline-item m-1"><a href=/en/tags/prim%c3%a4rarbeit/>Primärarbeit</a></li><li class="list-inline-item m-1"><a href=/en/tags/sound/>Sound</a></li><li class="list-inline-item m-1"><a href=/en/tags/sound-lounger/>Sound lounger</a></li><li class="list-inline-item m-1"><a href=/en/tags/universe/>Universe</a></li><li class="list-inline-item m-1"><a href=/en/tags/urspr%c3%bcngliches-spiel/>Ursprüngliches spiel</a></li><li class="list-inline-item m-1"><a href=/en/tags/zuh%c3%b6ren/>Zuhören</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/en/categories/begegnungen-in-der-vierten-dimension/>Begegnungen in der vierten dimension</a></li><li class="list-inline-item m-1"><a href=/en/categories/da-sein-offen-sein/>Da sein offen sein</a></li><li class="list-inline-item m-1"><a href=/en/categories/kommunikation-als-kunst/>Kommunikation als kunst</a></li><li class="list-inline-item m-1"><a href=/en/categories/seminar-with-iris/>Seminar with iris</a></li><li class="list-inline-item m-1"><a href=/en/categories/the-garden-of-epicurus/>The garden of epicurus</a></li><li class="list-inline-item m-1"><a href=/en/categories/touch-through-sound/>Touch through sound</a></li></ul></div></div></div></div></section><footer class=bg-secondary><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><a href=https://lafisrap.github.io/><img src=https://lafisrap.github.io/images/logo.png alt="The Garden of Epicurus | Playground for children and adults" class=img-fluid></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Address</h6><ul class=list-unstyled><li class="font-secondary text-dark">Turiner Straße 21, 13347 Berlin</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Contact Info</h6><ul class=list-unstyled><li class="font-secondary text-dark">Tel : +49 163 &mldr; &mldr; &mldr;</li><li class="font-secondary text-dark">Email : <a href=mailto:michael@epikur.berlin>michael@epikur.berlin</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher class=text-dark><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-github></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><p class=mb-0>Copyright © 2023 a theme by <a href=https://themefisher.com>themefisher.com</a></p></div></footer><script src=https://lafisrap.github.io/plugins/jQuery/jquery.min.js></script>
<script src=https://lafisrap.github.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://lafisrap.github.io/plugins/slick/slick.min.js></script>
<script src=https://lafisrap.github.io/plugins/headroom/headroom.js></script>
<script src=https://lafisrap.github.io/plugins/instafeed/instafeed.min.js></script>
<script src=https://lafisrap.github.io/plugins/masonry/masonry.js></script>
<script src=https://lafisrap.github.io/plugins/reading-time/readingTime.min.js></script>
<script src=https://lafisrap.github.io/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://lafisrap.github.io/plugins/search/fuse.min.js></script>
<script src=https://lafisrap.github.io/plugins/search/mark.js></script>
<script src=https://lafisrap.github.io/plugins/search/search.js></script>
<script src=https://lafisrap.github.io/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>