<!doctype html><html lang=ru><head><meta charset=utf-8><title>Ирис, я сейчас очень быстро вступаю в споры с другими? Ты можешь сказать мне, почему?</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Конфликты являются частью нашего внутреннего мира, а не между нами, людьми. Когда мы осознаем, что вызывает нас в конфликте, вместо того, чтобы защищаться или нападать, мы можем заглянуть внутрь себя и попытаться понять, в чем мы не согласны. Речь идет не о том, что правильно или неправильно, а о том, чтобы понять феномен конфликта и уметь говорить о нем.
"><meta name=author content="Michael Schmidt"><meta name=theme-name content="parsa-hugo"><meta name=generator content="Hugo 0.119.0"><link rel=stylesheet href=https://www.epikur.berlin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://www.epikur.berlin/plugins/slick/slick.css><link rel=stylesheet href=https://www.epikur.berlin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://www.epikur.berlin/css/style.min.css media=screen><link rel="shortcut icon" href=https://www.epikur.berlin/images/favicon.png type=image/x-icon><link rel=icon href=https://www.epikur.berlin/images/favicon.png type=image/x-icon><meta property="og:image" content="https://www.epikur.berlin/images/epikur/epikur-conflicts-adaption-thinking-21-04.png"><meta property="og:title" content="Ирис, я сейчас очень быстро вступаю в споры с другими? Ты можешь сказать мне, почему?"><meta property="og:description" content="Конфликты являются частью нашего внутреннего мира, а не между нами, людьми. Когда мы осознаем, что вызывает нас в конфликте, вместо того, чтобы защищаться или нападать, мы можем заглянуть внутрь себя и попытаться понять, в чем мы не согласны. Речь идет не о том, что правильно или неправильно, а о том, чтобы понять феномен конфликта и уметь говорить о нем.
"><meta property="og:type" content="article"><meta property="og:url" content="https://www.epikur.berlin/ru/blog/epikur-conflicts-adaption-thinking-21-04/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-03-23T19:00:00-01:00"><meta property="article:modified_time" content="2021-03-23T19:00:00-01:00"><meta property="og:audio" content="epikur-conflicts-adaption-thinking-21-04.mp3"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span>
<span></span>
<span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://www.epikur.berlin><img class=img-fluid src=https://www.epikur.berlin/images/logo2.png alt="Der Garten des Epikur | Spielplatz für Kinder und Erwachsene"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navogation><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link text-uppercase text-dark dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>🏠</a><div class=dropdown-menu><a class=dropdown-item href=https://www.epikur.berlin/ru/homepage/playroom/>Das Spielzimmer</a>
<a class=dropdown-item href=https://www.epikur.berlin/ru/homepage/iris/>Iris</a>
<a class=dropdown-item href=https://www.epikur.berlin/ru/homepage/filip/>Filip</a>
<a class=dropdown-item href=https://www.epikur.berlin/ru/homepage/esamael/>Esamael</a></div></li></ul><form class="form-inline position-relative ml-lg-4" action=https://www.epikur.berlin/ru/search/><input class="form-control px-0 w-100" type=search placeholder=Suche id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form><div class=flagcontainer><a class=flagnoselect href=/de/blog/epikur-conflicts-adaption-thinking-21-04/>🇩🇪</a>
<a class=flagnoselect href=/en/blog/epikur-conflicts-adaption-thinking-21-04/>🇬🇧</a>
<a class=flagnoselect href=/sv/blog/epikur-conflicts-adaption-thinking-21-04/>🇸🇪</a></div></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><div class=epikur-topic>Сад Эпикура - - - 23. марта 2021</div><h4>Ирис, я сейчас очень быстро вступаю в споры с другими? Ты можешь сказать мне, почему?</h4><hr class=colored-hr><div>Конфликты являются частью нашего внутреннего мира, а не между нами, людьми. Когда мы осознаем, что вызывает нас в конфликте, вместо того, чтобы защищаться или нападать, мы можем заглянуть внутрь себя и попытаться понять, в чем мы не согласны. Речь идет не о том, что правильно или неправильно, а о том, чтобы понять феномен конфликта и уметь говорить о нем.</div></div></div></div></section><section><div class=container><div class=row><div class=col-lg-9><ul class="list-inline d-flex justify-content-between py-3"><li class="list-inline-item background-item"><i class="ti-user mr-2"></i>Post by Iris</li><li class="list-inline-item background-item"><i class="ti-calendar mr-2"></i>23. марта 2021</li></ul><article class=content><h3>Ирис, я сейчас очень быстро вступаю в споры с другими? Ты можешь сказать мне, почему?</h3><img src=https://www.epikur.berlin/images/epikur/epikur-conflicts-adaption-thinking-21-04.png width=90 alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4"><h6 id=вопрос>Вопрос</h6><p>У меня тоже есть два вопроса.
Первый: я заметила, что в последнее время я очень быстро вступаю в споры, не со всеми людьми, но с некоторыми, а с одним другом я вообще не разговариваю.
Мне кажется, мы больше не общаемся, совсем.
А с другим - посмотрим.
И я хотела бы спросить, почему так?
Связано ли это с тем, что в период правления Короны многое изменилось?
Мне кажется, что эти два человека, с которыми это произошло..,
очень эгоистичны.
Меня беспокоит то, что я нахожу, что они оба очень эгоистичны.
и, с одной стороны, эгоистичны, а с другой - не берут на себя ответственность за свое поведение.
И это меня очень раздражает.
И это сейчас, когда раньше я была такой же.
и меня это просто не раздражало?
Или вы изменились?
Ну, я не знаю.
Это совершенно новое для меня, что я так внезапно, очень быстро вступаю в супер грубый спор с людьми.</p><h6 id=iris>Iris</h6><p>Конфликты находятся внутри нас, людей.
Их нет среди нас.
Итак, что вы можете посмотреть на себя со стороны,
вот почему я получаю заряд, с чем у меня возникает конфликт?
Почему я так набрасываюсь на него?
Если есть что-то в том, что сказал вам другой человек,
что заставляет вас чувствовать себя заряженным, что задевает вас, что причиняет вам боль,
что заставляет вас расстраиваться и раздражаться,
тогда вы можете знать, что в этом есть доля правды.
И если вместо того, чтобы нападать на другого человека или защищаться, вы обратитесь внутрь и спросите себя: &ldquo;Что я могу сказать здесь?
И просто оставайтесь в этом в том, что причиняет немного боли,
что смущает или что потенциально спорно.
И есть шанс, что вы сможете поговорить об этом как о явлении, а не вступать в спор.
Итак, спор - это не о том, правильно это или неправильно, а о том, как посмотреть, в чем мы не согласны, а затем посмотреть на это как на явление.
Возможно ли это понять?</p><h6 id=вопрос-1>Вопрос</h6><p>Да, я понимаю это.
Я могу посмотреть на свою часть, так сказать,
но с этими двумя людьми у меня действительно такое чувство,
что мне не хочется продолжать с ними.
Как будто мы находимся на совершенно разных уровнях.
Мне не хочется работать над этими отношениями.
И я понимаю, что это совершенно новое для меня, что я всегда много делал в своей жизни, всегда работал над всеми отношениями.
А сейчас это немного похоже на &ldquo;да пошел ты, и я уйду&rdquo;.
Да, я понимаю, что в этом есть и моя роль,
но сейчас мне вроде как и аргументы нравятся,
У меня такое чувство.</p><h6 id=айрис>Айрис</h6><p>И это о том, что вы переходите от роли жертвы к роли преследователя другого человека.
И это две стороны одной и той же вещи, этой перестройки.
Когда у вас такое же мнение, как у другого человека,
когда на самом деле у вас другое мнение,
или если вы против этого мнения,
это две стороны одного и того же.
С другой стороны, это, как я уже сказал, сделать паузу
и подумать об этом, подумать о том, что говорит другой человек, как о явлении.
Не идти на поводу у желания, а: Что я думаю об этом?
Что я думаю об этом?
Что, что я могу сказать об этом?</p><h6 id=вопрос-2>Вопрос</h6><p>Хорошо, да, я посмотрю.</p></article></div><div class=col-lg-3><div class="widget search-box"><form action=https://www.epikur.berlin/ru/search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Suche id=search-query name=s></form></div><div class=widget><h6 class=mb-4>ПОСЛЕДНИЙ ПОСТ</h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/ru/blog/epikur-indifference-important-aspects-21-03/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/epikur-indifference-important-aspects-21-03.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/ru/blog/epikur-indifference-important-aspects-21-03/>Ирис, почему мы, люди, порой равнодушны к очень значительным вещам?</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/ru/blog/epikur-advertisment-and-tiredness-21-03/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/epikur-advertisment-and-tiredness-21-03.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/ru/blog/epikur-advertisment-and-tiredness-21-03/>Ирис, почему я так устаю от просмотра рекламы и покупок?</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/ru/blog/epikur-expectation-disappointment-sadness-21-04/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/expectation-disappointment-sadness-21-04.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/ru/blog/epikur-expectation-disappointment-sadness-21-04/>Ирис, я оказалась в состоянии шока, потому что кто-то отменил встречу со мной. Почему я так остро реагирую?</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/ru/tags/a/>A</a></li><li class="list-inline-item m-1"><a href=/ru/tags/b/>B</a></li><li class="list-inline-item m-1"><a href=/ru/tags/c/>C</a></li><li class="list-inline-item m-1"><a href=/ru/tags/entladen/>Entladen</a></li><li class="list-inline-item m-1"><a href=/ru/tags/prestanda-och-adaption/>Prestanda och adaption</a></li><li class="list-inline-item m-1"><a href=/ru/tags/prim%c3%a4rarbeit/>Primärarbeit</a></li><li class="list-inline-item m-1"><a href=/ru/tags/t%c3%a4nkfel/>Tänkfel</a></li><li class="list-inline-item m-1"><a href=/ru/tags/zuh%c3%b6ren/>Zuhören</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b0%d0%b4%d0%b0%d0%bf%d1%82%d0%b0%d1%86%d0%b8%d1%8f/>Адаптация</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b0%d1%82%d0%bc%d0%be%d1%81%d1%84%d0%b5%d1%80%d0%b0/>Атмосфера</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b1%d0%b0%d0%bb%d0%b0%d0%bd%d1%81-%d0%b8-%d1%8f%d0%bc%d0%b2%d0%b8%d0%ba%d1%82/>Баланс и ямвикт</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b2%d1%81%d0%b5%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f/>Вселенная</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b0/>Встреча</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b6%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%bd%d0%be%d1%81%d1%82%d1%8c/>Жизнеспособность</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b7%d0%b2%d1%83%d0%ba/>Звук</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b7%d0%b2%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b9-%d1%88%d0%b5%d0%b7%d0%bb%d0%be%d0%bd%d0%b3/>Звуковой шезлонг</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/>Знания</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f/>Информация</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%b8%d1%80%d0%b8%d1%81/>Ирис</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%ba%d0%be%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d0%be/>Коммуникация как искусство</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%ba%d0%be%d0%bd%d1%84%d0%bb%d0%b8%d0%ba%d1%82%d1%8b/>Конфликты</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c-%d0%ba%d0%b0%d0%ba-%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b5/>Любовь как состояние</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bd%d0%b0%d1%83%d0%ba%d0%b0/>Наука</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bd%d0%b5%d0%bd%d0%b0%d0%b2%d0%b8%d1%81%d1%82%d1%8c/>Ненависть</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%be%d0%b1%d1%89%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d0%be/>Общение как искусство</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%be%d0%b6%d0%b8%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5/>Ожидание</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%be%d1%80%d0%b8%d0%b3%d0%b8%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f-%d0%b8%d0%b3%d1%80%d0%b0/>Оригинальная игра</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/>Основная работа</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%be%d1%82%d0%bd%d0%be%d1%88%d0%b5%d0%bd%d0%b8%d1%8f/>Отношения</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bf%d0%b5%d1%87%d0%b0%d0%bb%d1%8c/>Печаль</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bf%d0%be%d0%b4%d1%83%d0%bc%d0%b0%d0%b9%d1%82%d0%b5/>Подумайте</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%ba%d0%b8/>Покупки</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%80%d0%b0%d0%b2%d0%bd%d0%be%d0%b4%d1%83%d1%88%d0%b8%d0%b5/>Равнодушие</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%80%d0%b0%d0%b7%d0%b3%d1%80%d1%83%d0%b7%d0%ba%d0%b0/>Разгрузка</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%80%d0%b0%d0%b7%d0%be%d1%87%d0%b0%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/>Разочарование</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%b0/>Реклама</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%80%d0%be%d0%bb%d1%8c-%d0%b8-%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%8c/>Роль и деятельность</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%81%d0%bb%d1%83%d1%88%d0%b0%d1%82%d1%8c/>Слушать</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%81%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%b8%d0%b5-%d1%88%d0%be%d0%ba%d0%b0/>Состояние шока</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%81%d0%bf%d0%be%d1%80/>Спор</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%82%d0%b5%d0%bc%d0%bd%d0%b0%d1%8f-%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d1%8f/>Темная материя</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%82%d0%b5%d0%bc%d0%bd%d0%b0%d1%8f-%d1%8d%d0%bd%d0%b3%d0%b5%d1%80%d0%b8%d1%8f/>Темная энгерия</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%82%d1%80%d0%b0%d1%83%d1%80/>Траур</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%83%d1%81%d1%82%d0%b0%d0%bb%d0%be%d1%81%d1%82%d1%8c/>Усталость</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b8%d1%8f-%d0%b8-%d0%ba%d1%80%d0%b0%d1%84%d1%82/>Энергия и крафт</a></li><li class="list-inline-item m-1"><a href=/ru/tags/%d1%8d%d0%bf%d0%b8%d0%ba%d1%83%d1%80/>Эпикур</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/ru/categories/1/>1st</a></li><li class="list-inline-item m-1"><a href=/ru/categories/2/>2nd</a></li><li class="list-inline-item m-1"><a href=/ru/categories/3/>3rd</a></li><li class="list-inline-item m-1"><a href=/ru/categories/bei-sich-und-beim-anderen-sein/>Bei sich und beim anderen sein</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d0%b1%d1%8b%d1%82%d1%8c-%d1%82%d0%b0%d0%bc-%d0%b1%d1%8b%d1%82%d1%8c-%d0%be%d1%82%d0%ba%d1%80%d1%8b%d1%82%d1%8b%d0%bc/>Быть там быть открытым</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b8-%d0%b2-%d1%87%d0%b5%d1%82%d0%b2%d0%b5%d1%80%d1%82%d0%be%d0%bc-%d0%b8%d0%b7%d0%bc%d0%b5%d1%80%d0%b5%d0%bd%d0%b8%d0%b8/>Встречи в четвертом измерении</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d0%ba%d0%be%d0%bc%d0%bc%d1%83%d0%bd%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d0%be/>Коммуникация как искусство</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d0%be%d0%b1%d1%89%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%b0%d0%ba-%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d0%be/>Общение как искусство</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d0%bf%d1%80%d0%b8%d0%ba%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b5%d0%bd%d0%b8%d0%b5-%d1%87%d0%b5%d1%80%d0%b5%d0%b7-%d0%b7%d0%b2%d1%83%d0%ba/>Прикосновение через звук</a></li><li class="list-inline-item m-1"><a href=/ru/categories/%d1%81%d0%b0%d0%b4-%d1%8d%d0%bf%d0%b8%d0%ba%d1%83%d1%80%d0%b0/>Сад эпикура</a></li></ul></div></div></div></div></section><footer class=bg-secondary><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><a href=https://www.epikur.berlin><img src=https://www.epikur.berlin/images/logo2.png alt="Der Garten des Epikur | Spielplatz für Kinder und Erwachsene" class=img-fluid></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Adresse</h6><ul class=list-unstyled><li class="font-secondary text-dark">Turiner Straße 21, 13347 Berlin</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Contact Info</h6><ul class=list-unstyled><li class="font-secondary text-dark">Tel : +49 163 &mldr; &mldr; &mldr;</li><li class="font-secondary text-dark">Email : <a href=mailto:filip.wall@anklang.se>filip.wall@anklang.se</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher class=text-dark><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-github></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><p class=mb-0>Copyright © 2023 a theme by <a href=https://themefisher.com>themefisher.com</a></p></div></footer><script src=https://www.epikur.berlin/plugins/jQuery/jquery.min.js></script>
<script src=https://www.epikur.berlin/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.epikur.berlin/plugins/slick/slick.min.js></script>
<script src=https://www.epikur.berlin/plugins/headroom/headroom.js></script>
<script src=https://www.epikur.berlin/plugins/instafeed/instafeed.min.js></script>
<script src=https://www.epikur.berlin/plugins/masonry/masonry.js></script>
<script src=https://www.epikur.berlin/plugins/reading-time/readingTime.min.js></script>
<script src=https://www.epikur.berlin/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://www.epikur.berlin/plugins/search/fuse.min.js></script>
<script src=https://www.epikur.berlin/plugins/search/mark.js></script>
<script src=https://www.epikur.berlin/plugins/search/search.js></script>
<script src=https://www.epikur.berlin/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>