<!doctype html><html lang=de-de><head><meta charset=utf-8><title>Primärhelgen, 3-5 mars 2023, Berlin</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="VÄLKOMMEN till en helg med PRIMÄRT ARBETE och PRIMÄR LEK. och 2 LJUDKVÄLLAR"><meta name=author content="Michael Schmidt"><meta name=theme-name content="parsa-hugo"><meta name=generator content="Hugo 0.111.2"><link rel=stylesheet href=https://lafisrap.github.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://lafisrap.github.io/plugins/slick/slick.css><link rel=stylesheet href=https://lafisrap.github.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://lafisrap.github.io/css/style.min.css media=screen><link rel="shortcut icon" href=https://lafisrap.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://lafisrap.github.io/images/favicon.png type=image/x-icon><meta property="og:image" content="https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg"><meta property="og:title" content="Primärhelgen, 3-5 mars 2023, Berlin"><meta property="og:description" content="VÄLKOMMEN till en helg med PRIMÄRT ARBETE och PRIMÄR LEK. och 2 LJUDKVÄLLAR"><meta property="og:type" content="article"><meta property="og:url" content="https://lafisrap.github.io/se/blog/primary-seminar-berlin-23-03/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-02-12T08:47:11+00:00"><meta property="article:modified_time" content="2023-02-12T08:47:11+00:00"><meta property="og:site_name" content="Epikurus trädgård | Lekplats för barn och vuxna"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span>
<span></span>
<span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://lafisrap.github.io/><img class=img-fluid src=https://lafisrap.github.io/images/logo.png alt="Epikurus trädgård | Lekplats för barn och vuxna"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navogation><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link text-uppercase text-dark dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>🏠</a><div class=dropdown-menu><a class=dropdown-item href=https://lafisrap.github.io/se/homepage/playroom/>Das Spielzimmer</a>
<a class=dropdown-item href=https://lafisrap.github.io/se/homepage/iris/>Iris</a>
<a class=dropdown-item href=https://lafisrap.github.io/se/homepage/filip/>Filip</a>
<a class=dropdown-item href=https://lafisrap.github.io/se/homepage/esamael/>Esamael</a></div></li></ul><form class="form-inline position-relative ml-lg-4" action=https://lafisrap.github.io//se/search/><input class="form-control px-0 w-100" type=search placeholder="Sök på" id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form><div class=flagcontainer><a class=flagnoselect href=/de/blog/primary-seminar-berlin-23-03/>🇩🇪</a>
<a class=flagnoselect href=/en/blog/primary-seminar-berlin-23-03/>🇬🇧</a></div></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><h4>Primärhelgen, 3-5 mars 2023, Berlin</h4><div>VÄLKOMMEN till en helg med PRIMÄRT ARBETE och PRIMÄR LEK. och 2 LJUDKVÄLLAR</div></div></div></div></section><section><div class=container><div class=row><div class=col-lg-8><ul class="list-inline d-flex justify-content-between py-3"><li class=list-inline-item><i class="ti-user mr-2"></i>Post av Benedicte</li><li class=list-inline-item><i class="ti-calendar mr-2"></i>Feb 12, 2023</li></ul><article class=content><img src=https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4"><p>Välkommen till en helg med PRIMÄRT ARBETE och PRIMÄR LEK.
och 2 LJUDKVÄLLAR.</p><p>Detta är ett fysiskt evenemang i Turiner str 21, 13347 Berlin. Tyskland. Vi har skapat ett spelrum (Spielzimmer) i vår lägenhet i Berlin och vill bjuda in folk hit för en långhelg där vi kan mötas och utforska vad som händer inom oss i mötet med andra.
Det finns plats för 8 personer att sova i detta rum, och vi har också ett rum till med plats för några personer att sova.
Vi har en storbildsskärm för Zoom-mötena och ett bra surroundljudsystem för ljudkvällarna, och det finns också plats för spel.</p><p>Om de olika ämnena för helgen:</p><p>Det handlar om olika ämnen under helgen: PRIMÄR LEK och SHARING med Benedicte och Michael:</p><p>Speltillfällena kommer att äga rum i ett säkert rum med mjuka mattor, madrasser och kuddar. Det kommer att finnas vissa regler som kommer att förklaras i början av sessionen. Det handlar bland annat om att inte använda ord för att kommunicera under leksessionen och att inte gå högre än knäna under leksessionen. Det kommer också att finnas en eller två madrasser som är ett fritt utrymme dit alla kan gå om de behöver en paus eller inte vill bli lekt med. Sessionerna kommer att äga rum inom en tidsgräns.
Efteråt kommer det att finnas en kort delningsrunda. Här kan folk säga något om hur leken var för dem om de vill. Det är också möjligt att bearbeta mer med Iris i Primarywork på eftermiddagen.
Det är svårt att beskriva lek utan att skapa fasta bilder om den. Men jag ska försöka, med risk för att misslyckas.
Eftersom lek alltid är något man gör fritt Det går inte att tvinga någon eller sig själv att leka.
För mig handlar Primaryplay om att hitta livsflödet inom mig, impulser och det som rör mig i det här ögonblicket, i det här rummet, i mötet med andra och mig själv. Vad som rör mig och vad som stoppar mig.
I leken har jag möjlighet att uppleva mina blockeringar och vad som stoppar mig och hindrar mig från att röra mig eller bara ha roligt. Och jag kan känna mina egna behov och impulser och ta hand om dem utan att anpassa mig till andra.
Jag antar att vi alla har varit i detta tillstånd när vi var små barn innan vi lärde oss att uppföra oss.</p><p>PRIMARY GROUP WORK med Iris Johansson i Zoom:</p><p>Det här är några ord om Primärgruppsarbete som Iris har skrivit:
&ldquo;Det är individuellt arbete i en grupp. Det innebär att var och en tar upp vad som är ett problem eller en svårighet eller något som hämmar och begränsar ens liv i förhållande till sig själv eller i förhållande till partner eller vänner eller ursprungsfamiljemedlemmar eller med arbete eller att arbeta eller sjukdomar som t.ex. ansträngningsanpassning eller andra psykiska svårigheter, depressioner, allergier, etc., etc Det kan vara så att man har trauma från tidigare i livet, det som nu kallas PTSD eller att man har ångest som man inte förstår lite av, etc., etc&mldr;. allt som är ett problem eller som man är nyfiken på att få veta något om, reflekterat i mitt perspektiv. Att få det reflekterat och/eller bearbetat och bearbetat så att din egen kropp kan få en aha-upplevelse och hitta ett nytt sätt att förstå och se problemet och hitta nya vägar. (&mldr;.)&rdquo;
&ldquo;Primärarbete och primärt tankearbete är inte terapi utan handlar om ord som på ett eller annat sätt har skapat övertygelser som kommer i konflikt med verkligheten och där vi försöker få verkligheten att stämma överens med våra övertygelser istället för att inse att det är verkligheten som gäller. Det handlar om konsten att förändra inom sig själv och göra det till sitt eget, autonomt, tills man blir urladdad och man är nöjd inifrån. Enkelt men inte lätt eftersom vi är ofullkomliga och felbara, har talanger och oförmågor som ställer till det. Därför kan vi behöva ett sådant inre arbete från tid till annan i livet. (&mldr;.)&rdquo;
SOUNDEVENING med Filip Wallin Zoom:
Filip har en speciell talang och den musik han spelar har förmågan att beröra ditt autonoma nervsystem. Detta system är inte förtrollat av denna musik utan njuter av dess lätthet och känner sig fritt att ansluta där det finns en avstängning och att balansera sig självt.
Det instrument som Filip spelar är ett monokordinstrument med metallsträngar som är stämda i cis och gis och som är arrangerade i en flödande ström.</p><p>Tidsplan:
Fredag 3.3.2023:
1430 -151515 Ankomst med te, kaffe och snacks.
1530-1730 Primärarbete med Iris Johansson online.
1745-1830 Kvällsmåltid: Soppa och bröd.
1830-ca 1930 Ljudkväll med Filip online tror jag.
Lördag 4.3.2023 :
0830-09:30 Frukost
10:00 -11:15 PrimaryLek och utforskning
11:15-12:00 Delning
12:00-15:30Lunch-break. Vi lagar något gott tillsammans. Och det finns möjlighet att gå en promenad koppla av och göra vad folk passar.
15:30-17:30 Primaryarbete med Iris Johansson i Zoom .
17:30-19:00 Kvällsmåltid
19:00- ca 20:00 Soundsvening
med Filip i Zoom.
Söndag: 5.3.2023:
0830- 09:30 Frukost
10:00 - 11:00 Lek och utforskande i grundskolan
11:00 - ca 11:30 Delning
11:30- 14:00 Lunchpaus
14:00- 16:00 Primärarbete med Iris i Zoom.</p><p>Pris för helgen är:
100 euro till Iris för Primarywork
60 euro till Filip för Soundevening och översättning.
Övernattning fredag till söndag 15 euro
Ekologisk vegomat mat för hela helgen ca 25 euro per vuxen (meddela mig om eventuella allergier).
Sammanlagt 200 euro
Meddela oss om du vill ta med barn (de kan delta gratis), de är välkomna att delta i Primary-play och Sound-evening och de kan leka i det andra rummet under Primarywork med Iris. (eller delta om de kan vara tysta)
Iris talar svenska och det kommer att finnas tysk översättning av Filip Wall.
Här finns lite mer information om Iris:
<a href=http://irisjohansson.com/>http://irisjohansson.com/</a>
<a href=https://de.wikipedia.org/wiki/Iris_Johansen>https://de.wikipedia.org/wiki/Iris_Johansen</a>
Här finns mer information om Filips arbete:
<a href=http://anklang.se/>http://anklang.se/</a>
Om du vill delta i evenemanget eller vill ha mer information, skicka ett e-postmeddelande till <a href=mailto:benedicte@epikur.berlin>benedicte@epikur.berlin</a> eller <a href=mailto:bennymoe@hotmail.com>bennymoe@hotmail.com</a> eller kontakta Benedicte på Facebook Messenger.</p><p>❤️ Varmt välkommen
Benedicte & Michael</p></article></div><div class=col-lg-4><div class="widget search-box"><form action=https://lafisrap.github.io//se/search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder="Sök på" id=search-query name=s></form></div><div class=widget><h6 class=mb-4>LATEST POST</h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://lafisrap.github.io/se/blog/primary-seminar-berlin-23-03/><img class="mr-3 post-thumb-sm" src=https://lafisrap.github.io/images/masonary-post/playroom-seminar-1.jpg></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class=list-inline-item>Post av Michael Schmidt</li><li class=list-inline-item>Feb 12, 2023</li></ul><h6><a class=text-dark href=https://lafisrap.github.io/se/blog/primary-seminar-berlin-23-03/>Primärhelgen, 3-5 mars 2023, Berlin</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/se/tags/avlastning/>Avlastning</a></li><li class="list-inline-item m-1"><a href=/se/tags/iris/>Iris</a></li><li class="list-inline-item m-1"><a href=/se/tags/kommunikation-som-konst/>Kommunikation som konst</a></li><li class="list-inline-item m-1"><a href=/se/tags/ljud/>Ljud</a></li><li class="list-inline-item m-1"><a href=/se/tags/ljudstol/>Ljudstol</a></li><li class="list-inline-item m-1"><a href=/se/tags/lyssna/>Lyssna</a></li><li class="list-inline-item m-1"><a href=/se/tags/m%c3%b6te/>Möte</a></li><li class="list-inline-item m-1"><a href=/se/tags/prim%c3%a4rt-arbete/>Primärt arbete</a></li><li class="list-inline-item m-1"><a href=/se/tags/prim%c3%a4rt-lek/>Primärt lek</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/se/categories/att-vara-d%c3%a4r-att-vara-%c3%b6ppen/>Att vara där att vara öppen</a></li><li class="list-inline-item m-1"><a href=/se/categories/ber%c3%b6ring-genom-ljud/>Beröring genom ljud</a></li><li class="list-inline-item m-1"><a href=/se/categories/kommunikation-som-konst/>Kommunikation som konst</a></li><li class="list-inline-item m-1"><a href=/se/categories/m%c3%b6ten-i-den-fj%c3%a4rde-dimensionen/>Möten i den fjärde dimensionen</a></li><li class="list-inline-item m-1"><a href=/se/categories/seminarium-med-iris/>Seminarium med iris</a></li></ul></div></div></div></div></section><footer class=bg-secondary><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><a href=https://lafisrap.github.io/><img src=https://lafisrap.github.io/images/logo.png alt="Epikurus trädgård | Lekplats för barn och vuxna" class=img-fluid></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Adress</h6><ul class=list-unstyled><li class="font-secondary text-dark">Turiner Straße 21, 13347 Berlin</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Kontaktuppgifter</h6><ul class=list-unstyled><li class="font-secondary text-dark">Tel : +49 163 &mldr; &mldr; &mldr;</li><li class="font-secondary text-dark">Email : <a href=mailto:michael@epikur.berlin>michael@epikur.berlin</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher class=text-dark><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-github></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><p class=mb-0>Copyright © 2023 a theme by <a href=https://themefisher.com>themefisher.com</a></p></div></footer><script src=https://lafisrap.github.io/plugins/jQuery/jquery.min.js></script>
<script src=https://lafisrap.github.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://lafisrap.github.io/plugins/slick/slick.min.js></script>
<script src=https://lafisrap.github.io/plugins/headroom/headroom.js></script>
<script src=https://lafisrap.github.io/plugins/instafeed/instafeed.min.js></script>
<script src=https://lafisrap.github.io/plugins/masonry/masonry.js></script>
<script src=https://lafisrap.github.io/plugins/reading-time/readingTime.min.js></script>
<script src=https://lafisrap.github.io/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://lafisrap.github.io/plugins/search/fuse.min.js></script>
<script src=https://lafisrap.github.io/plugins/search/mark.js></script>
<script src=https://lafisrap.github.io/plugins/search/search.js></script>
<script src=https://lafisrap.github.io/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>