<!doctype html><html lang=de><head><meta charset=utf-8><title>Iris, ich komme mit anderen gerade super schnell in krassen Streit? Kannst du sagen, warum?</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Konflikte sind Teil unseres inneren Selbst und nicht zwischen uns Menschen. Wenn wir uns bewusst werden, was uns in einem Konflikt auslöst, können wir anstatt uns zu verteidigen oder anzugreifen, nach innen schauen und versuchen zu verstehen, worüber wir uns nicht einig sind. Es geht nicht um Recht oder Unrecht, sondern um das Verständnis für das Phänomen des Konflikts und die Möglichkeit, darüber zu sprechen.
"><meta name=author content="Michael Schmidt"><meta name=theme-name content="parsa-hugo"><meta name=generator content="Hugo 0.119.0"><link rel=stylesheet href=https://www.epikur.berlin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://www.epikur.berlin/plugins/slick/slick.css><link rel=stylesheet href=https://www.epikur.berlin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://www.epikur.berlin/css/style.min.css media=screen><link rel="shortcut icon" href=https://www.epikur.berlin/images/favicon.png type=image/x-icon><link rel=icon href=https://www.epikur.berlin/images/favicon.png type=image/x-icon><meta property="og:image" content="https://www.epikur.berlin/images/epikur/epikur-conflicts-adaption-thinking-21-04.png"><meta property="og:title" content="Iris, ich komme mit anderen gerade super schnell in krassen Streit? Kannst du sagen, warum?"><meta property="og:description" content="Konflikte sind Teil unseres inneren Selbst und nicht zwischen uns Menschen. Wenn wir uns bewusst werden, was uns in einem Konflikt auslöst, können wir anstatt uns zu verteidigen oder anzugreifen, nach innen schauen und versuchen zu verstehen, worüber wir uns nicht einig sind. Es geht nicht um Recht oder Unrecht, sondern um das Verständnis für das Phänomen des Konflikts und die Möglichkeit, darüber zu sprechen.
"><meta property="og:type" content="article"><meta property="og:url" content="https://www.epikur.berlin/de/blog/epikur-conflicts-adaption-thinking-21-04/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-03-23T19:00:00-01:00"><meta property="article:modified_time" content="2021-03-23T19:00:00-01:00"><meta property="og:audio" content="epikur-conflicts-adaption-thinking-21-04.mp3"></head><body><div class=preloader><div class=loader><span class=dot></span><div class=dots><span></span>
<span></span>
<span></span></div></div></div><header class=navigation><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=https://www.epikur.berlin><img class=img-fluid src=https://www.epikur.berlin/images/logo2.png alt="Der Garten des Epikur | Spielplatz für Kinder und Erwachsene"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navogation><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link text-uppercase text-dark dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>🏠</a><div class=dropdown-menu><a class=dropdown-item href=https://www.epikur.berlin/de/homepage/playroom/>Das Spielzimmer</a>
<a class=dropdown-item href=https://www.epikur.berlin/de/homepage/iris/>Iris</a>
<a class=dropdown-item href=https://www.epikur.berlin/de/homepage/filip/>Filip</a>
<a class=dropdown-item href=https://www.epikur.berlin/de/homepage/esamael/>Esamael</a></div></li></ul><form class="form-inline position-relative ml-lg-4" action=https://www.epikur.berlin/de/search/><input class="form-control px-0 w-100" type=search placeholder=Search id=search-query name=s>
<button class=search-icon type=submit><i class="ti-search text-dark"></i></button></form><div class=flagcontainer><a class=flagnoselect href=/ru/blog/epikur-conflicts-adaption-thinking-21-04/>🇷🇺</a>
<a class=flagnoselect href=/en/blog/epikur-conflicts-adaption-thinking-21-04/>🇬🇧</a>
<a class=flagnoselect href=/sv/blog/epikur-conflicts-adaption-thinking-21-04/>🇸🇪</a></div></div></nav></header><section class="section bg-secondary"><div class=container><div class=row><div class=col-lg-12><div class=epikur-topic>Der Garten des Epikur - - - 23. März 2021</div><h4>Iris, ich komme mit anderen gerade super schnell in krassen Streit? Kannst du sagen, warum?</h4><hr class=colored-hr><div>Konflikte sind Teil unseres inneren Selbst und nicht zwischen uns Menschen. Wenn wir uns bewusst werden, was uns in einem Konflikt auslöst, können wir anstatt uns zu verteidigen oder anzugreifen, nach innen schauen und versuchen zu verstehen, worüber wir uns nicht einig sind. Es geht nicht um Recht oder Unrecht, sondern um das Verständnis für das Phänomen des Konflikts und die Möglichkeit, darüber zu sprechen.</div></div></div></div></section><section><div class=container><div class=row><div class=col-lg-9><ul class="list-inline d-flex justify-content-between py-3"><li class="list-inline-item background-item"><i class="ti-user mr-2"></i>Post by Iris</li><li class="list-inline-item background-item"><i class="ti-calendar mr-2"></i>23. März 2021</li></ul><article class=content><h3>Iris, ich komme mit anderen gerade super schnell in krassen Streit? Kannst du sagen, warum?</h3><img src=https://www.epikur.berlin/images/epikur/epikur-conflicts-adaption-thinking-21-04.png width=90 alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4">
<audio controls><source src=/audio/epikur/de/epikur-conflicts-adaption-thinking-21-04.mp3 type=audio/mpeg></audio><h6 id=frage>Frage</h6><p>Ich habe auch zwei Fragen.
Erste ist, ich merke, dass ich letzter Zeit sehr schnell, wie soll ich sagen, nicht mit allen Menschen, aber mit ein paar Menschen so in einen ganz schnellen Streit komme, wo mit einer Freundin spreche ich gar nicht mehr.
Ich glaube, wir sind dann nicht mehr, überhaupt nicht mehr im Kontakt.
Mit der anderen gucken wir mal.
Und ich wollte fragen, woran das liegt.
Hat das damit zu tun, dass sich irgendwie in dieser Corona-Zeit jetzt vieles geändert hat?
Für mich kommt das vor, also ob diese zwei Menschen, mit denen das jetzt passiert ist,
sehr egoistisch sind.
Was mich stört, ist, dass ich finde, dass die beiden sich so sehr egoistisch
und einerseits egoistisch und andererseits nicht Verantwortung für ihr Verhalten nehmen.
Und das nervt mich total.
Und ist das jetzt so, dass ich vorher war das immer noch genauso
und ich wurde einfach nicht davon genervt?
Oder haben Sie sich geändert?
Also ich weiß es nicht.
Das ist ganz neu für mich, dass ich so ganz plötzlich, ganz schnell so ein super krassen Streit mit Menschen habe.</p><h6 id=iris>Iris</h6><p>Konflikte sind ja innerhalb uns Menschen.
Sie sind nicht unter uns Menschen.
So, was du bei dir selber anschauen kannst, ist,
deshalb werde ich geladen, womit bekomme ich einen Konflikt.
Warum springe ich so darauf an?
Wenn es etwas gibt bei dem, was der andere zu dir gesagt hat,
was dich geladen macht, was dich trifft, was dich schmerzt,
weshalb du frustriert und irritiert wirst,
dann kannst du wissen, dass etwas daran wahr ist.
So, wenn du anstatt den anderen anzugreifen oder dich selber zu verteidigen, dich nach innen wendest und dich fragst, was kann ich denn hier rüber sagen?
Und einfach darin stehen bleiben in dem, was ein wenig schmerzt,
was verwirrend ist oder was, was potenziell streitig ist.
Und da gibt es eine Chance, dass du darüber reden kannst, als ein Phänomen anstatt in einen Streit zu gelangen.
So, es geht bei einem Streit nicht um Recht oder Unrecht, sondern es geht darum zu schauen, worüber sind wir uns nicht einig und das dann als ein Phänomen anzuschauen.
Ist das möglich zu verstehen?</p><h6 id=frage-1>Frage</h6><p>Ja, ich verstehe das.
Ich kann sozusagen meinen Teil angucken,
aber mit diesen beiden Menschen habe ich echt so ein Gefühl,
ich habe gar keine Lust mit denen, das weiterzumachen.
Als ob wir auf ganz unterschiedliche Ebenen sind.
Ich habe gar keine Lust an diesen Beziehungen zu arbeiten.
Und das merke ich, das ist ganz neu für mich, dass ich sonst immer sehr viel getan habe in meinem Leben, immer an alle Beziehungen gearbeitet.
Und jetzt ist das so für ein bisschen wie, ach fick dich und ich gehe weg.
Ja, ich verstehe das schon, dass da wahrscheinlich mein Teil auch dabei ist,
aber es ist mir irgendwie, ich mag auch diese Streitigkeiten gerade,
habe ich so ein Gefühl.</p><h6 id=iris-1>Iris</h6><p>Und das geht darum, dass du von dem, dass du ein Opfer gewesen bist, bis hin zu, dass du jetzt den anderen verfolgst.
Und das sind die zwei Seiten von demselben Ding, von dieser Anpassung.
Wenn du derselben Meinung wie der andere bist,
obwohl du eigentlich nicht der Meinung bist,
oder ob du gegen diese Meinung bist,
das sind zwei Seiten von derselben Sache.
Andererseits, das ist, wie ich sage, innezuhalten
und darüber zu denken, über das nachzudenken, was der andere sagt, als ein Phänomen.
Nicht nach der Lust gehen, sondern: Was denke ich dazu?
Was denke ich hierüber?
Was, was kann ich über diese Sache sagen?</p><h6 id=frage-2>Frage</h6><p>Okay, ja, ich gucke das nach an.</p></article></div><div class=col-lg-3><div class="widget search-box"><form action=https://www.epikur.berlin/de/search><i class=ti-search></i>
<input class="form-control border-0 pl-5" type=search placeholder=Search id=search-query name=s></form></div><div class=widget><h6 class=mb-4>NEUE POSTS</h6><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/de/blog/epikur-expectation-disappointment-sadness-21-04/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/expectation-disappointment-sadness-21-04.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/de/blog/epikur-expectation-disappointment-sadness-21-04/>Iris, ich bin in einem Schockzustand gelandet, weil mir jemand abgesagt hat. Warum reagiere ist so stark?</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/de/blog/epikur-conflicts-adaption-thinking-21-04/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/epikur-conflicts-adaption-thinking-21-04.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/de/blog/epikur-conflicts-adaption-thinking-21-04/>Iris, ich komme mit anderen gerade super schnell in krassen Streit? Kannst du sagen, warum?</a></h6></div></div><div class="media mb-4"><div class="post-thumb-sm mr-3"><a href=https://www.epikur.berlin/de/blog/epikur-indifference-important-aspects-21-03/><img class="mr-3 post-thumb-sm" src=https://www.epikur.berlin/images/epikur/epikur-indifference-important-aspects-21-03.png></a></div><div class=media-body><ul class="list-inline d-flex justify-content-between mb-2"><li class="list-inline-item background-item">Post by Iris</li><li class="list-inline-item background-item">Mar 23</li></ul><h6><a class=text-dark href=https://www.epikur.berlin/de/blog/epikur-indifference-important-aspects-21-03/>Iris, warum sind uns Menschen manchmal sehr bedeutsame Dinge gleichgültig?</a></h6></div></div></div><div class=widget><h6 class=mb-4>TAG</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/de/tags/a/>A</a></li><li class="list-inline-item m-1"><a href=/de/tags/anpassung/>Anpassung</a></li><li class="list-inline-item m-1"><a href=/de/tags/atmosph%c3%a4re/>Atmosphäre</a></li><li class="list-inline-item m-1"><a href=/de/tags/b/>B</a></li><li class="list-inline-item m-1"><a href=/de/tags/balans-och-j%c3%a4mvikt/>Balans och jämvikt</a></li><li class="list-inline-item m-1"><a href=/de/tags/begegnung/>Begegnung</a></li><li class="list-inline-item m-1"><a href=/de/tags/bei-sich-und-beim-anderen-sein/>Bei sich und beim anderen sein</a></li><li class="list-inline-item m-1"><a href=/de/tags/beziehungen/>Beziehungen</a></li><li class="list-inline-item m-1"><a href=/de/tags/c/>C</a></li><li class="list-inline-item m-1"><a href=/de/tags/denken/>Denken</a></li><li class="list-inline-item m-1"><a href=/de/tags/dunkle-engerie/>Dunkle engerie</a></li><li class="list-inline-item m-1"><a href=/de/tags/dunkle-materie/>Dunkle materie</a></li><li class="list-inline-item m-1"><a href=/de/tags/einkaufen/>Einkaufen</a></li><li class="list-inline-item m-1"><a href=/de/tags/energi-och-kraft/>Energi och kraft</a></li><li class="list-inline-item m-1"><a href=/de/tags/entladen/>Entladen</a></li><li class="list-inline-item m-1"><a href=/de/tags/entt%c3%a4uschung/>Enttäuschung</a></li><li class="list-inline-item m-1"><a href=/de/tags/epikur/>Epikur</a></li><li class="list-inline-item m-1"><a href=/de/tags/erwartung/>Erwartung</a></li><li class="list-inline-item m-1"><a href=/de/tags/gleichg%c3%bcltigkeit/>Gleichgültigkeit</a></li><li class="list-inline-item m-1"><a href=/de/tags/hass/>Hass</a></li><li class="list-inline-item m-1"><a href=/de/tags/information/>Information</a></li><li class="list-inline-item m-1"><a href=/de/tags/iris/>Iris</a></li><li class="list-inline-item m-1"><a href=/de/tags/klang/>Klang</a></li><li class="list-inline-item m-1"><a href=/de/tags/klangliege/>Klangliege</a></li><li class="list-inline-item m-1"><a href=/de/tags/konflikte/>Konflikte</a></li><li class="list-inline-item m-1"><a href=/de/tags/lebenskraft/>Lebenskraft</a></li><li class="list-inline-item m-1"><a href=/de/tags/liebe-als-zustand/>Liebe als zustand</a></li><li class="list-inline-item m-1"><a href=/de/tags/m%c3%bcdigkeit/>Müdigkeit</a></li><li class="list-inline-item m-1"><a href=/de/tags/prestanda-och-anpassning/>Prestanda och anpassning</a></li><li class="list-inline-item m-1"><a href=/de/tags/prim%c3%a4rarbeit/>Primärarbeit</a></li><li class="list-inline-item m-1"><a href=/de/tags/r%c3%b6relse-och-aktivitet/>Rörelse och aktivitet</a></li><li class="list-inline-item m-1"><a href=/de/tags/schockzustand/>Schockzustand</a></li><li class="list-inline-item m-1"><a href=/de/tags/streit/>Streit</a></li><li class="list-inline-item m-1"><a href=/de/tags/trauer/>Trauer</a></li><li class="list-inline-item m-1"><a href=/de/tags/traurigkeit/>Traurigkeit</a></li><li class="list-inline-item m-1"><a href=/de/tags/t%c3%a4nkfel/>Tänkfel</a></li><li class="list-inline-item m-1"><a href=/de/tags/universum/>Universum</a></li><li class="list-inline-item m-1"><a href=/de/tags/urspr%c3%bcngliches-spiel/>Ursprüngliches spiel</a></li><li class="list-inline-item m-1"><a href=/de/tags/werbung/>Werbung</a></li><li class="list-inline-item m-1"><a href=/de/tags/wissen/>Wissen</a></li><li class="list-inline-item m-1"><a href=/de/tags/wissenschaft/>Wissenschaft</a></li><li class="list-inline-item m-1"><a href=/de/tags/zuh%c3%b6ren/>Zuhören</a></li></ul></div><div class=widget><h6 class=mb-4>CATEGORIES</h6><ul class="list-inline tag-list"><li class="list-inline-item m-1"><a href=/de/categories/1/>1st</a></li><li class="list-inline-item m-1"><a href=/de/categories/2/>2nd</a></li><li class="list-inline-item m-1"><a href=/de/categories/3/>3rd</a></li><li class="list-inline-item m-1"><a href=/de/categories/begegnungen-in-der-vierten-dimension/>Begegnungen in der vierten dimension</a></li><li class="list-inline-item m-1"><a href=/de/categories/bei-sich-und-beim-anderen-sein/>Bei sich und beim anderen sein</a></li><li class="list-inline-item m-1"><a href=/de/categories/der-garten-des-epikur/>Der garten DES epikur</a></li></ul></div></div></div></div></section><footer class=bg-secondary><div class=section><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><a href=https://www.epikur.berlin><img src=https://www.epikur.berlin/images/logo2.png alt="Der Garten des Epikur | Spielplatz für Kinder und Erwachsene" class=img-fluid></a></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Address</h6><ul class=list-unstyled><li class="font-secondary text-dark">Turiner Straße 21, 13347 Berlin</li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Kontaktinfo</h6><ul class=list-unstyled><li class="font-secondary text-dark">Tel : +49 163 &mldr; &mldr; &mldr;</li><li class="font-secondary text-dark">Email : <a href=mailto:filip.wall@anklang.se>filip.wall@anklang.se</a></li></ul></div><div class="col-md-3 col-sm-6 mb-4 mb-md-0"><h6>Follow</h6><ul class="list-inline d-inline-block"><li class=list-inline-item><a href=https://facebook.com/themefisher class=text-dark><i class=ti-facebook></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-linkedin></i></a></li><li class=list-inline-item><a href=# class=text-dark><i class=ti-github></i></a></li></ul></div></div></div></div><div class="text-center pb-3"><p class=mb-0>Copyright © 2023 a theme by <a href=https://themefisher.com>themefisher.com</a></p></div></footer><script src=https://www.epikur.berlin/plugins/jQuery/jquery.min.js></script>
<script src=https://www.epikur.berlin/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.epikur.berlin/plugins/slick/slick.min.js></script>
<script src=https://www.epikur.berlin/plugins/headroom/headroom.js></script>
<script src=https://www.epikur.berlin/plugins/instafeed/instafeed.min.js></script>
<script src=https://www.epikur.berlin/plugins/masonry/masonry.js></script>
<script src=https://www.epikur.berlin/plugins/reading-time/readingTime.min.js></script>
<script src=https://www.epikur.berlin/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://www.epikur.berlin/plugins/search/fuse.min.js></script>
<script src=https://www.epikur.berlin/plugins/search/mark.js></script>
<script src=https://www.epikur.berlin/plugins/search/search.js></script>
<script src=https://www.epikur.berlin/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-light ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>